<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Lign lang validasyon
    |--------------------------------------------------------------------------
    */

    'accepted'             => 'Ou dwe aksepte jaden :attribute.',
    'accepted_if'          => 'Ou dwe aksepte jaden :attribute lè :other se :value.',
    'active_url'           => 'Jaden :attribute se pa yon URL ki valab.',
    'after'                => 'Jaden :attribute dwe yon dat apre :date.',
    'after_or_equal'       => 'Jaden :attribute dwe yon dat apre oswa egal a :date.',
    'alpha'                => 'Jaden :attribute dwe gen lèt sèlman.',
    'alpha_dash'           => 'Jaden :attribute dwe gen lèt, chif, tirè ak sousliyman sèlman.',
    'alpha_num'            => 'Jaden :attribute dwe gen lèt ak chif sèlman.',
    'any_of'               => 'Jaden :attribute pa valab.',
    'array'                => 'Jaden :attribute dwe yon tablo.',
    'ascii'                => 'Jaden :attribute dwe gen karaktè alfanimerik ak senbòl monooctet sèlman.',
    'before'               => 'Jaden :attribute dwe yon dat anvan :date.',
    'before_or_equal'      => 'Jaden :attribute dwe yon dat anvan oswa egal a :date.',
    'between'              => [
        'array'   => 'Jaden :attribute dwe gen ant :min ak :max eleman.',
        'file'    => 'Jaden :attribute dwe gen ant :min ak :max kilokte.',
        'numeric' => 'Jaden :attribute dwe gen ant :min ak :max.',
        'string'  => 'Jaden :attribute dwe gen ant :min ak :max karaktè.',
    ],
    'boolean'              => 'Jaden :attribute dwe vre oswa fo.',
    'can'                  => 'Jaden :attribute gen yon valè ki pa otorize.',
    'confirmed'            => 'Konfimasyon jaden :attribute pa matche.',
    'contains'             => 'Jaden :attribute manke yon valè obligatwa.',
    'current_password'     => 'Modpas la pa kòrèk.',
    'date'                 => 'Jaden :attribute pa yon dat ki valab.',
    'date_equals'          => 'Jaden :attribute dwe yon dat egal a :date.',
    'date_format'          => 'Jaden :attribute dwe matche ak foma :format.',
    'decimal'              => 'Jaden :attribute dwe gen :decimal desimal.',
    'declined'             => 'Jaden :attribute dwe refize.',
    'declined_if'          => 'Jaden :attribute dwe refize lè :other se :value.',
    'different'            => 'Jaden :attribute ak :other dwe diferan.',
    'digits'               => 'Jaden :attribute dwe gen :digits chif.',
    'digits_between'       => 'Jaden :attribute dwe gen ant :min ak :max chif.',
    'dimensions'           => 'Jaden :attribute gen dimansyon imaj ki pa valab.',
    'distinct'             => 'Jaden :attribute gen yon valè ki double.',
    'doesnt_contain'       => 'Jaden :attribute pa dwe gen okenn nan valè sa yo : :values.',
    'doesnt_end_with'      => 'Jaden :attribute pa dwe fini ak okenn nan valè sa yo : :values.',
    'doesnt_start_with'    => 'Jaden :attribute pa dwe komanse ak okenn nan valè sa yo : :values.',
    'email'                => 'Jaden :attribute dwe yon adrès imèl ki valab.',
    'encoding'             => 'Jaden :attribute dwe kode nan :encoding.',
    'ends_with'            => 'Jaden :attribute dwe fini ak youn nan valè sa yo : :values.',
    'enum'                 => 'Valè ou chwazi pou :attribute pa valab.',
    'exists'               => 'Valè ou chwazi pou :attribute pa valab.',
    'extensions'           => 'Jaden :attribute dwe gen youn nan ekstansyon sa yo : :values.',
    'file'                 => 'Jaden :attribute dwe yon fichye.',
    'filled'               => 'Jaden :attribute dwe gen yon valè.',
    'gt'                   => [
        'array'   => 'Jaden :attribute dwe gen plis pase :value eleman.',
        'file'    => 'Jaden :attribute dwe pi gran pase :value kilokte.',
        'numeric' => 'Jaden :attribute dwe pi gran pase :value.',
        'string'  => 'Jaden :attribute dwe gen plis pase :value karaktè.',
    ],
    'gte'                  => [
        'array'   => 'Jaden :attribute dwe gen omwen :value eleman.',
        'file'    => 'Jaden :attribute dwe pi gran oswa egal a :value kilokte.',
        'numeric' => 'Jaden :attribute dwe pi gran oswa egal a :value.',
        'string'  => 'Jaden :attribute dwe gen omwen :value karaktè.',
    ],
    'hex_color'            => 'Jaden :attribute dwe yon koulè ekzadesimal ki valab.',
    'image'                => 'Jaden :attribute dwe yon imaj.',
    'in'                   => 'Valè ou chwazi pou :attribute pa valab.',
    'in_array'             => 'Jaden :attribute dwe egziste nan :other.',
    'in_array_keys'        => 'Jaden :attribute dwe gen omwen youn nan kle sa yo : :values.',
    'integer'              => 'Jaden :attribute dwe yon nonb antye.',
    'ip'                   => 'Jaden :attribute dwe yon adrès IP ki valab.',
    'ipv4'                 => 'Jaden :attribute dwe yon adrès IPv4 ki valab.',
    'ipv6'                 => 'Jaden :attribute dwe yon adrès IPv6 ki valab.',
    'json'                 => 'Jaden :attribute dwe yon chèn JSON ki valab.',
    'list'                 => 'Jaden :attribute dwe yon lis.',
    'lowercase'            => 'Jaden :attribute dwe an miniskil.',
    'lt'                   => [
        'array'   => 'Jaden :attribute dwe gen mwens pase :value eleman.',
        'file'    => 'Jaden :attribute dwe pi piti pase :value kilokte.',
        'numeric' => 'Jaden :attribute dwe pi piti pase :value.',
        'string'  => 'Jaden :attribute dwe gen mwens pase :value karaktè.',
    ],
    'lte'                  => [
        'array'   => 'Jaden :attribute pa dwe gen plis pase :value eleman.',
        'file'    => 'Jaden :attribute dwe pi piti oswa egal a :value kilokte.',
        'numeric' => 'Jaden :attribute dwe pi piti oswa egal a :value.',
        'string'  => 'Jaden :attribute dwe gen pa plis pase :value karaktè.',
    ],
    'mac_address'          => 'Jaden :attribute dwe yon adrès MAC ki valab.',
    'max'                  => [
        'array'   => 'Jaden :attribute pa dwe gen plis pase :max eleman.',
        'file'    => 'Jaden :attribute pa dwe pi gran pase :max kilokte.',
        'numeric' => 'Jaden :attribute pa dwe pi gran pase :max.',
        'string'  => 'Jaden :attribute pa dwe gen plis pase :max karaktè.',
    ],
    'max_digits'           => 'Jaden :attribute pa dwe gen plis pase :max chif.',
    'mimes'                => 'Jaden :attribute dwe yon fichye nan kalite : :values.',
    'mimetypes'            => 'Jaden :attribute dwe yon fichye nan kalite : :values.',
    'min'                  => [
        'array'   => 'Jaden :attribute dwe gen omwen :min eleman.',
        'file'    => 'Jaden :attribute dwe gen omwen :min kilokte.',
        'numeric' => 'Jaden :attribute dwe omwen :min.',
        'string'  => 'Jaden :attribute dwe gen omwen :min karaktè.',
    ],
    'min_digits'           => 'Jaden :attribute dwe gen omwen :min chif.',
    'missing'              => 'Jaden :attribute dwe absan.',
    'missing_if'           => 'Jaden :attribute dwe absan lè :other se :value.',
    'missing_unless'       => 'Jaden :attribute dwe absan sof si :other se :value.',
    'missing_with'         => 'Jaden :attribute dwe absan lè :values prezan.',
    'missing_with_all'     => 'Jaden :attribute dwe absan lè :values prezan.',
    'multiple_of'          => 'Jaden :attribute dwe yon miltip de :value.',
    'not_in'               => 'Valè ou chwazi pou :attribute pa valab.',
    'not_regex'            => 'Foma jaden :attribute pa valab.',
    'numeric'              => 'Jaden :attribute dwe yon nonb.',
    'password'             => [
        'letters'       => 'Jaden :attribute dwe gen omwen yon lèt.',
        'mixed'         => 'Jaden :attribute dwe gen omwen yon lèt majiskil ak yon miniskil.',
        'numbers'       => 'Jaden :attribute dwe gen omwen yon chif.',
        'symbols'       => 'Jaden :attribute dwe gen omwen yon senbòl.',
        'uncompromised' => 'Valè :attribute a parèt nan yon fwit done. Tanpri chwazi yon lòt :attribute.',
    ],
    'present'              => 'Jaden :attribute dwe prezan.',
    'present_if'           => 'Jaden :attribute dwe prezan lè :other se :value.',
    'present_unless'       => 'Jaden :attribute dwe prezan sof si :other se :value.',
    'present_with'         => 'Jaden :attribute dwe prezan lè :values prezan.',
    'present_with_all'     => 'Jaden :attribute dwe prezan lè :values prezan.',
    'prohibited'           => 'Jaden :attribute entèdi.',
    'prohibited_if'        => 'Jaden :attribute entèdi lè :other se :value.',
    'prohibited_if_accepted' => 'Jaden :attribute entèdi lè :other aksepte.',
    'prohibited_if_declined' => 'Jaden :attribute entèdi lè :other refize.',
    'prohibited_unless'    => 'Jaden :attribute entèdi sof si :other se nan :values.',
    'prohibits'            => 'Jaden :attribute entèdi prezans :other.',
    'regex'                => 'Foma jaden :attribute pa valab.',
    'required'             => 'Jaden :attribute obligatwa.',
    'required_array_keys'  => 'Jaden :attribute dwe gen antre pou : :values.',
    'required_if'          => 'Jaden :attribute obligatwa lè :other se :value.',
    'required_if_accepted' => 'Jaden :attribute obligatwa lè :other aksepte.',
    'required_if_declined' => 'Jaden :attribute obligatwa lè :other refize.',
    'required_unless'      => 'Jaden :attribute obligatwa sof si :other se nan :values.',
    'required_with'        => 'Jaden :attribute obligatwa lè :values prezan.',
    'required_with_all'    => 'Jaden :attribute obligatwa lè :values prezan.',
    'required_without'     => 'Jaden :attribute obligatwa lè :values pa prezan.',
    'required_without_all' => 'Jaden :attribute obligatwa lè okenn nan :values pa prezan.',
    'same'                 => 'Jaden :attribute dwe matche ak :other.',
    'size'                 => [
        'array'   => 'Jaden :attribute dwe gen :size eleman.',
        'file'    => 'Jaden :attribute dwe gen :size kilokte.',
        'numeric' => 'Jaden :attribute dwe :size.',
        'string'  => 'Jaden :attribute dwe gen :size karaktè.',
    ],
    'starts_with'          => 'Jaden :attribute dwe komanse ak youn nan valè sa yo : :values.',
    'string'               => 'Jaden :attribute dwe yon chèn karaktè.',
    'timezone'             => 'Jaden :attribute dwe yon zòn tan ki valab.',
    'unique'               => 'Valè jaden :attribute deja pran.',
    'uploaded'             => 'Fichye :attribute pa t kapab telechaje.',
    'uppercase'            => 'Jaden :attribute dwe an majiskil.',
    'url'                  => 'Jaden :attribute dwe yon URL ki valab.',
    'ulid'                 => 'Jaden :attribute dwe yon ULID ki valab.',
    'uuid'                 => 'Jaden :attribute dwe yon UUID ki valab.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'mesaj-pèsonalize',
        ],
    ],

    'attributes' => [],

];